Repository: ioOvOoi/RTXGI-UE-5.7-Plugin
Catalog: Localization/RTXGI.*.po
Languages: zh_hans

# EDDGIVolumeMode,Runtime
source: Runtime (Dynamic RT)
zh_hans: 运行时（动态 RT）

# EDDGIVolumeMode,Static
source: Static (Frozen Snapshot)
zh_hans: 静态（冻结快照）

# EDDGIVolumeMode,BakeDriven
source: Bake-Driven (Asset Crossfade)
zh_hans: 烘焙驱动（资产交叉渐变）

# UObject,Enable Volume
source: Enable Volume
zh_hans: 启用体积

# UObject,Volume Mode
source: Volume Mode
zh_hans: 体积模式

# UObject,Update Priority
source: Update Priority
zh_hans: 更新优先级

# UObject,Lighting Priority
source: Lighting Priority
zh_hans: 光照优先级

# UObject,Blending Distance
source: Blending Distance
zh_hans: 混合距离

# UObject,Blending Cutoff Distance
source: Blending Cutoff Distance
zh_hans: 混合截断距离

# UObject,Current Bake
source: Current Bake
zh_hans: 当前烘焙

# UObject,Blend Duration
source: Blend Duration
zh_hans: 混合时长

# UObject,Rays Per Probe
source: Rays Per Probe
zh_hans: 每探针射线数

# UObject,Probe Counts
source: Probe Counts
zh_hans: 探针数量

# UObject,Probe Max Ray Distance
source: Probe Max Ray Distance
zh_hans: 探针最大射线距离

# UObject,Probe History Weight
source: Probe History Weight
zh_hans: 探针历史权重

# UObject,Probe Relocation
source: Probe Relocation
zh_hans: 探针重定位

# UObject,Automatic Probe Relocation
source: Automatic Probe Relocation
zh_hans: 自动探针重定位

# UObject,Probe Min Frontface Distance
source: Probe Min Frontface Distance
zh_hans: 探针最小正面距离

# UObject,Probe Backface Threshold
source: Probe Backface Threshold
zh_hans: 探针背面阈值

# UObject,Scroll Probes Infinitely
source: Scroll Probes Infinitely
zh_hans: 无限滚动探针

# UObject,Visualize Probes
source: Visualize Probes
zh_hans: 可视化探针

# UObject,Probe Distance Exponent
source: Probe Distance Exponent
zh_hans: 探针距离指数

# UObject,Probe Irradiance Encoding Gamma
source: Probe Irradiance Encoding Gamma
zh_hans: 探针辐照度编码伽马

# UObject,Probe Change Threshold
source: Probe Change Threshold
zh_hans: 探针变化阈值

# UObject,Probe Brightness Threshold
source: Probe Brightness Threshold
zh_hans: 探针亮度阈值

# UObject,Sky Light Type On Ray Miss
source: Sky Light Type On Ray Miss
zh_hans: 射线未命中时天空光类型

# UObject,View Bias
source: View Bias
zh_hans: 视图偏移

# UObject,Normal Bias
source: Normal Bias
zh_hans: 法线偏移

# UObject,Light Multiplier
source: Light Multiplier
zh_hans: 光照乘数

# UObject,Emissive Multiplier
source: Emissive Multiplier
zh_hans: 自发光乘数

# UObject,Bake Data
source: Bake Data
zh_hans: 烘焙数据

# UObject,Bake Metadata
source: Bake Metadata
zh_hans: 烘焙元数据

# UObject,Bake Texture
source: Bake Texture
zh_hans: 烘焙纹理

# UObject,Bake Name
source: Bake Name
zh_hans: 烘焙名称

# UObject,S G Lobe Count
source: S G Lobe Count
zh_hans: SG 波瓣数

# UObject,b Enable Probe Relocation
source: b Enable Probe Relocation
zh_hans: 启用探针重定位

# UObject,b Enable Probe Scrolling
source: b Enable Probe Scrolling
zh_hans: 启用探针滚动
